{"3mxVersion": 1,
"name":"Production_SECL0622",
"description":"Scene generated by ContextCapture, copyright <a href='http://www.bentley.com' target='_blank'>Bentley</a>.",
"logo":"logo.png",
"sceneOptions":[{"navigationMode":"ORBIT"}],
"layers": [
{
"type":"meshPyramid",
"id":"mesh0",
"name":"Production_SECL0622",
"description":"Model generated by ContextCapture, copyright <a href='http://www.bentley.com' target='_blank'>Bentley</a>.",
"SRS": "ENU:37.54871,127.17536",
"SRSOrigin": [0,0,0],
"root": "Data/Production_SECL0622.3mxb"
}
]
}